Program-

————Program 1:
let arr = [1,2,3,4,5,6,7];
const halfArrLen= arr.length /2 ;
let temp =0;

if(arr.length % 2 != 0){
    console.log("Size of arr :" + arr.length);
    console.log("Error")
}else{
  	for (let i = 0; i < halfArrLen ; i++) {
  		temp = arr[halfArrLen+i];
      	arr[halfArrLen+i] = arr[i];
      	arr[i] = temp ;
	}
	console.log(arr);
}



————Program 2:
function calculator(x,y,exp){
    let result=0;
    console.log("Expression: " + exp);
    switch(exp){
        case "+":
            result = x+y;
        break;
        
        case "-":
            result = x-y;
        break;
        
        case "/":
            result = x/y;
        break;
        
        case "*":
            result = x*y;
        break;
    }
    console.log(result);
}

calculator(10,5,"-");
calculator(10,5,"+");
calculator(10,5,"/");
calculator(10,5,"*");


————Program 3:
let arr = [31,2,113,9,10];
let diff = arr[1]-arr[0];
console.log("difference"+diff);
for(let i=arr.length -1; i>0; i--){
    if(arr[i] - arr[i-1] > diff){
        diff = arr[i] - arr[i-1] ;
    }
}
console.log(Math.abs(diff));


————Program 4:
function myFunction(){
    var student = { 
      name : "John", 
      rollno : 10 ,
      subject : "Maths"
    };
    console.log(Object.keys(student));
    console.log(Object.values(student));
    console.log(Object.keys(student).length);
}
myFunction();



————Program 5:
let age = window.prompt("Enter age: ", "AGE");

if(age >=18){
    console.log("Congratulations! You are eligible for voting");
}else{
    console.log("Not Eligible");
}




————Program 6:
function targetFunc(){
    console.log("In function 2");
}


function myfunction2( toCall){
    toCall();
}

myfunction2(targetFunc);


————Program 7:
function checkArray(arr1, arr2){
    if(arr1.length == arr2.length){
        let counter = 0;
        for(let i=0; i<arr1.length ; i++){
            for(let j=0; j<arr2.length; j++){
                if(arr1[i] == arr2[j]){
                    counter++;
                    break;
                }
            }
        }
        if(counter == arr1.length)
            console.log("same");
        else
        console.log("Not Same");
    }
    else
        console.log("Not Same");
}

checkArray([1,2,3,4,5], [5,4,2,3,1]);